# Assignment-MENTORMATE

./: Assignment 2.csproj  README.md  Startup.cs  StyleCop.Cache  appsettings.json
Controllers/: RoomController.cs
Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs
Migrations/: 20211007215406_Adding Tables.Designer.cs  20211007215406_Adding Tables.cs  DataContextModelSnapshot.cs
Model/: CheckRoom.cs  CheckRoomRequest.cs  CheckRoomResponse.cs  FreeScheduleModel.cs  RegisterRequest.cs
Model/Entities/: RoomModel.cs
Properties/: launchSettings.json
Service/: IRoomRepository.cs  IRoomService.cs  RoomRepository.cs  RoomService.cs
